# idrg

./: .project  apidoc.json  pom.xml
src/main/java/com/fartecx/Base/: BaseService.java
src/main/java/com/fartecx/config/: ExecutionResult.java  Result.java
src/main/java/com/fartecx/controller/: CodeController.java  ShiroController.java
src/main/java/com/fartecx/controller/apiCore/: ApiBatchsController.java  ApiBlsController.java  ApiBpsController.java  BatchsBpsController.java  DtsController.java  FJobTypeController.java  PubUserController.java  WxController.java
src/main/java/com/fartecx/controller/bigDateController/: BigAreasController.java  HzsController.java  StatisticController.java
src/main/java/com/fartecx/controller/farmManager/: AreasController.java  BatchController.java  BlmsController.java  BlsController.java  BpsController.java  DdsController.java  DevsController.java  FarmAreaController.java  FarmController.java  JobController.java  JobLogController.java  JobStaffController.java  MaterialController.java  MaterialTyperController.java  OrdersController.java  StaffsController.java  UsersController.java
src/main/java/com/fartecx/controller/pubController/: AblesController.java  AnnouController.java  ApiTopicsController.java  (+3 more)
src/main/java/com/fartecx/dao/: AblePersonEntityDao.java  AnnounceEntityDao.java  BatchEntityDao.java  BatchLogEntityDao.java  BatchMaterialEntityDao.java  BatchPhaseEntityDao.java  BatchareasEntityDao.java  CustomDao.java  DeviceDataEntityDao.java  DeviceEntityDao.java  DeviceTypeEntityDao.java  ExpertEntityDao.java  ExpertServiceLogEntityDao.java  FarmAreaEntityDao.java  FarmAuthEntityDao.java  FarmEntityDao.java  GeoEntityDao.java  HeZuoSheEntityDao.java  JobEntityDao.java  JobLogEntityDao.java  JobStaffEntityDao.java  JobTypeEntityDao.java  MaterialEntityDao.java  MaterialTypeEntityDao.java  MediaEntityDao.java  OrderEntityDao.java  PermissionEntityDao.java  QaEntityDao.java  RecallEntityDao.java  RoleEntityDao.java  RrolePermissionEntityDao.java  SessionsEntityDao.java  ShiroDao.java  ShowFarmEntityDao.java  StaffEntityDao.java  TopicEntityDao.java  TruckEntityDao.java  UserEntityDao.java  UserRoleEntityDao.java  WxUserEntityDao.java  (+1 more)
src/main/java/com/fartecx/model/: ApiQaModel.java  EmailPwdModel.java  FarmModel.java  FarmStaffModel.java  PhonePwdModel.java  RegisterModel.java  WXLoginModel.java  WebTopicsModel.java  WxLoginSuccessModel.java  WxRegisterModel.java  WxResultModel.java
src/main/java/com/fartecx/pojo/: AblePersonEntity.java  AblePersonEntityQuery.java  AnnounceEntity.java  AnnounceEntityQuery.java  BatchEntity.java  BatchEntityQuery.java  BatchLogEntity.java  BatchLogEntityQuery.java  BatchMaterialEntity.java  BatchMaterialEntityQuery.java  BatchPhaseEntity.java  BatchPhaseEntityQuery.java  BatchareasEntity.java  BatchareasEntityQuery.java  DeviceDataEntity.java  DeviceDataEntityQuery.java  DeviceEntity.java  DeviceEntityQuery.java  DeviceTypeEntity.java  DeviceTypeEntityQuery.java  ExpertEntity.java  ExpertEntityQuery.java  ExpertServiceLogEntity.java  ExpertServiceLogEntityQuery.java  FarmAreaEntity.java  FarmAreaEntityQuery.java  FarmAuthEntity.java  FarmAuthEntityQuery.java  FarmEntity.java  FarmEntityQuery.java  GeoEntity.java  GeoEntityQuery.java  HeZuoSheEntity.java  HeZuoSheEntityQuery.java  JobEntity.java  JobEntityQuery.java  JobLogEntity.java  JobLogEntityQuery.java  JobStaffEntity.java  JobStaffEntityQuery.java  (+38 more)
src/main/java/com/fartecx/service/: AblePersonService.java  AnnounceService.java  AreasService.java  BatchPhaseService.java  BatchsService.java  BlmsService.java  BlsService.java  BpsService.java  DdsService.java  DevsService.java  DtsService.java  ExpertService.java  FarmAreaService.java  FarmAuthService.java  FarmService.java  HeZuoSheService.java  HzsService.java  JobLogService.java  JobService.java  JobStaffService.java  JobTypeService.java  MaterialService.java  MaterialTypeService.java  MediaService.java  OrdersService.java  PubTopicsService.java  QaService.java  RecallService.java  RegisterService.java  RoleService.java  ShiroService.java  ShowFarmService.java  StaffsService.java  StatisticService.java  TopicService.java  TruckService.java  UserRoleService.java  UserService.java  UsersService.java  WxUserService.java  (+1 more)
src/main/java/com/fartecx/shiro/: MyRealm.java
src/main/java/com/fartecx/utils/: ConfigReadUtil.java  FartecxError.java  HttpUtils.java  LogEnum.java  LogUtils.java  LoggerBase.java  MD5.java  MailManager.java  MapToBeanUtils.java  MyShiroRealm.java  RandomValidateCode.java  SendMailCode.java  SerializableUtils.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  springMvc.xml  sqlMapConfig.xml
src/main/resources/com/fartecx/dao/: AblePersonEntityDao.xml  AnnounceEntityDao.xml  BatchEntityDao.xml  BatchLogEntityDao.xml  BatchMaterialEntityDao.xml  BatchPhaseEntityDao.xml  BatchareasEntityDao.xml  CustomDao.xml  DeviceDataEntityDao.xml  DeviceEntityDao.xml  DeviceTypeEntityDao.xml  ExpertEntityDao.xml  ExpertServiceLogEntityDao.xml  FarmAreaEntityDao.xml  FarmAuthEntityDao.xml  FarmEntityDao.xml  GeoEntityDao.xml  HeZuoSheEntityDao.xml  JobEntityDao.xml  JobLogEntityDao.xml  JobStaffEntityDao.xml  JobTypeEntityDao.xml  MaterialEntityDao.xml  MaterialTypeEntityDao.xml  MediaEntityDao.xml  OrderEntityDao.xml  PermissionEntityDao.xml  QaEntityDao.xml  RecallEntityDao.xml  RoleEntityDao.xml  RrolePermissionEntityDao.xml  SessionsEntityDao.xml  ShowFarmEntityDao.xml  StaffEntityDao.xml  TopicEntityDao.xml  TruckEntityDao.xml  UserEntityDao.xml  UserRoleEntityDao.xml  WxUserEntityDao.xml  YearStatisticEntityDao.xml
src/main/webapp/: 0.html  chanpinzhuisu.html  denglu.html  gerenxinxi.html  gonggao.html  index.html  nongchangxiu.html  rencai.html  rencai_liuyan.html  shipin.html  wangjimima.html  wenda.html  wenda_v.html  wodenongcheng.html  wodenongcheng2.html  xiugaimima.html  zhuce.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  login.css  swiper.css
src/main/webapp/js/: common.js  gundong.js
(+57 files in other folders)
