sendMailHost=smtp.126.com
sendMailAddress=ldzsk_server@126.com
sendMailSafeCod=ldzsk123456789
sendMailContent=<html><head></head><body><h1>\u8FD9\u662F\u4E00\u5C01\u6FC0\u6D3B\u90AE\u4EF6,\u6FC0\u6D3B\u8BF7\u70B9\u51FB\u4EE5\u4E0B\u94FE\u63A5</h1><h3><a href='http://localhost:8080/RegisterDemo/ActiveServlet?code="
+ code + "'>http://localhost:8080/RegisterDemo/ActiveServlet?code=" + code+ "</href></h3></body></html>

#小程序
appId=wxd99b2740c0509725
appSecret=c06783705483a09407928ea2396fde5a
grantType=authorization_code
requestUrl=https://api.weixin.qq.com/sns/jscode2session