## Set root category priority to INFO and its only appender to CONSOLE.
##log4j.rootCategory=INFO, CONSOLE            debug   info   warn error fatal
#log4j.rootCategory=debug, CONSOLE, LOGFILE
#
## Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
#
## CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n
#
## LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=d:\axis.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n
#







#all logger output level is 'ERROR' and output position is stdout
#so only write our project's DEBUG log and ERROR log of the others
log4j.rootLogger=ERROR, stdout, R
#log4j.appender is set output postion
#log4j.logger is set some package(some package your want output logger specially)=[output level],[...output position]

log4j.logger.org.springframework=OFF  
log4j.logger.org.apache.commons=OFF 
log4j.logger.org.apache.struts=OFF   
log4j.logger.org.hibernate=OFF

#log4j.logger.org.logicalcobwebs=OFF

#only write our project's log(DEBUG)
log4j.logger.com.mycompany=DEBUG

log4j.logger.org.apache.commons.dbcp=DEBUG, dbcp
#log4j.logger.org.logicalcobwebs.proxool=DEBUG, proxool

#log4j.logger.org.springframework=DEBUG, spring

log4j.logger.org.apache.catalina.core=DEBUG, catalina

#in the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#config stdout position output contain INFO level and up
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %l:%t - %m %n

#in the daily files
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=log/log/spring.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d [%-5p] %l:%t - %m %n

log4j.logger.com.statestr=DEBUG

log4j.appender.dbcp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbcp.Threshold=DEBUG
log4j.appender.dbcp.File=log/DEBUG/log.log
log4j.appender.dbcp.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dbcp.layout=org.apache.log4j.PatternLayout 
log4j.appender.dbcp.layout.ConversionPattern=%d [%-5p] %l:%t - %m %n

log4j.appender.proxool=org.apache.log4j.DailyRollingFileAppender
log4j.appender.proxool.Threshold=DEBUG
log4j.appender.proxool.File=log/ERROR/log.log
log4j.appender.proxool.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.proxool.layout=org.apache.log4j.PatternLayout 
log4j.appender.proxool.layout.ConversionPattern=%d [%-5p] %l:%t - %m %n

log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.Threshold=DEBUG
log4j.appender.spring.File=log/ERROR/spring.log
log4j.appender.spring.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.spring.layout=org.apache.log4j.PatternLayout 
log4j.appender.spring.layout.ConversionPattern=%d [%-5p] %l:%t - %m %n

log4j.appender.catalina=org.apache.log4j.DailyRollingFileAppender
log4j.appender.catalina.Threshold=DEBUG
log4j.appender.catalina.File=log/ERROR/log/catalina.log
log4j.appender.catalina.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.catalina.layout=org.apache.log4j.PatternLayout 
log4j.appender.catalina.layout.ConversionPattern=%d [%-5p] %l:%t - %m %n









#
#Configuration.status=warn
#Configuration.monitorInterval=30
#Configuration.Properties.Property[0].name=log.level.console
#Configuration.Properties.Property[0].value=info
#Configuration.Properties.Property[1].name=log.path
#Configuration.Properties.Property[1].value=log
#Configuration.Properties.Property[2].name=project.name
#Configuration.Properties.Property[2].value=opendoc
#Configuration.Properties.Property[3].name=log.pattern
#Configuration.Properties.Property[3].value=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-30.30C{1.} : %m%n
#Configuration.Appenders.Console.name=CONSOLE
#Configuration.Appenders.Console.target=SYSTEM_OUT
#Configuration.Appenders.Console.PatternLayout.pattern=${log.pattern}
#Configuration.Appenders.RollingFile[0].name=ROLLING_FILE
#Configuration.Appenders.RollingFile[0].fileName=${log.path}/${project.name}.log
#Configuration.Appenders.RollingFile[0].filePattern=${log.path}/historyRunLog/$${date:yyyy-MM}/${project.name}-%d{yyyy-MM-dd}-%i.log.gz
#Configuration.Appenders.RollingFile[0].PatternLayout.pattern=${log.pattern}
#Configuration.Appenders.RollingFile[0].Filters.ThresholdFilter[0].level=error
#Configuration.Appenders.RollingFile[0].Filters.ThresholdFilter[0].onMatch=DENY
#Configuration.Appenders.RollingFile[0].Filters.ThresholdFilter[0].onMismatch=NEUTRAL
#Configuration.Appenders.RollingFile[0].Filters.ThresholdFilter[1].level=info
#Configuration.Appenders.RollingFile[0].Filters.ThresholdFilter[1].onMatch=ACCEPT
#Configuration.Appenders.RollingFile[0].Filters.ThresholdFilter[1].onMismatch=DENY
#Configuration.Appenders.RollingFile[0].Policies.TimeBasedTriggeringPolicy.modulate=true
#Configuration.Appenders.RollingFile[0].Policies.TimeBasedTriggeringPolicy.interval=1
#Configuration.Appenders.RollingFile[0].DefaultRolloverStrategy.max=100
#Configuration.Appenders.RollingFile[1].name=PLATFORM_ROLLING_FILE
#Configuration.Appenders.RollingFile[1].ignoreExceptions=false
#Configuration.Appenders.RollingFile[1].fileName=${log.path}/platform/${project.name}_platform.log
#Configuration.Appenders.RollingFile[1].filePattern=${log.path}/platform/$${date:yyyy-MM}/${project.name}-%d{yyyy-MM-dd}-%i.log.gz
#Configuration.Appenders.RollingFile[1].PatternLayout.pattern=${log.pattern}
#Configuration.Appenders.RollingFile[1].Policies.TimeBasedTriggeringPolicy.modulate=true
#Configuration.Appenders.RollingFile[1].Policies.TimeBasedTriggeringPolicy.interval=1
#Configuration.Appenders.RollingFile[1].DefaultRolloverStrategy.max=100
#Configuration.Appenders.RollingFile[2].name=BUSSINESS_ROLLING_FILE
#Configuration.Appenders.RollingFile[2].ignoreExceptions=false
#Configuration.Appenders.RollingFile[2].fileName=${log.path}/bussiness/${project.name}_bussiness.log
#Configuration.Appenders.RollingFile[2].filePattern=${log.path}/bussiness/$${date:yyyy-MM}/${project.name}-%d{yyyy-MM-dd}-%i.log.gz
#Configuration.Appenders.RollingFile[2].PatternLayout.pattern=${log.pattern}
#Configuration.Appenders.RollingFile[2].Policies.TimeBasedTriggeringPolicy.modulate=true
#Configuration.Appenders.RollingFile[2].Policies.TimeBasedTriggeringPolicy.interval=1
#Configuration.Appenders.RollingFile[2].DefaultRolloverStrategy.max=100
#Configuration.Appenders.RollingFile[3].name=EXCEPTION_ROLLING_FILE
#Configuration.Appenders.RollingFile[3].ignoreExceptions=false
#Configuration.Appenders.RollingFile[3].fileName=${log.path}/exception/${project.name}_exception.log
#Configuration.Appenders.RollingFile[3].filePattern=${log.path}/exception/$${date:yyyy-MM}/${project.name}-%d{yyyy-MM-dd}-%i.log.gz
#Configuration.Appenders.RollingFile[3].ThresholdFilter.level=error
#Configuration.Appenders.RollingFile[3].ThresholdFilter.onMatch=ACCEPT
#Configuration.Appenders.RollingFile[3].ThresholdFilter.onMismatch=DENY
#Configuration.Appenders.RollingFile[3].PatternLayout.pattern=${log.pattern}
#Configuration.Appenders.RollingFile[3].Policies.TimeBasedTriggeringPolicy.modulate=true
#Configuration.Appenders.RollingFile[3].Policies.TimeBasedTriggeringPolicy.interval=1
#Configuration.Appenders.RollingFile[3].DefaultRolloverStrategy.max=100
#Configuration.Appenders.RollingFile[4].name=DB_ROLLING_FILE
#Configuration.Appenders.RollingFile[4].ignoreExceptions=false
#Configuration.Appenders.RollingFile[4].fileName=${log.path}/db/${project.name}_db.log
#Configuration.Appenders.RollingFile[4].filePattern=${log.path}/db/$${date:yyyy-MM}/${project.name}-%d{yyyy-MM-dd}-%i.log.gz
#Configuration.Appenders.RollingFile[4].PatternLayout.pattern=${log.pattern}
#Configuration.Appenders.RollingFile[4].Policies.TimeBasedTriggeringPolicy.modulate=true
#Configuration.Appenders.RollingFile[4].Policies.TimeBasedTriggeringPolicy.interval=1
#Configuration.Appenders.RollingFile[4].DefaultRolloverStrategy.max=100
#Configuration.Loggers.Root.level=info
#Configuration.Loggers.Root.AppenderRef[0].ref=CONSOLE
#Configuration.Loggers.Root.AppenderRef[1].ref=ROLLING_FILE
#Configuration.Loggers.Root.AppenderRef[2].ref=EXCEPTION_ROLLING_FILE
#Configuration.Loggers.Logger[0].name=platform
#Configuration.Loggers.Logger[0].level=info
#Configuration.Loggers.Logger[0].additivity=false
#Configuration.Loggers.Logger[0].AppenderRef[0].ref=CONSOLE
#Configuration.Loggers.Logger[0].AppenderRef[1].ref=PLATFORM_ROLLING_FILE
#Configuration.Loggers.Logger[1].name=bussiness
#Configuration.Loggers.Logger[1].level=info
#Configuration.Loggers.Logger[1].additivity=false
#Configuration.Loggers.Logger[1].AppenderRef[0].ref=BUSSINESS_ROLLING_FILE
#Configuration.Loggers.Logger[2].name=exception
#Configuration.Loggers.Logger[2].level=debug
#Configuration.Loggers.Logger[2].additivity=true
#Configuration.Loggers.Logger[2].AppenderRef[0].ref=EXCEPTION_ROLLING_FILE
#Configuration.Loggers.Logger[3].name=db
#Configuration.Loggers.Logger[3].level=info
#Configuration.Loggers.Logger[3].additivity=false
#Configuration.Loggers.Logger[3].AppenderRef[0].ref=DB_ROLLING_FILE
#
#
#

